## MySQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_a3251672677aa89?reconnect=true
spring.datasource.username=b2bc215dafa66b
spring.datasource.password=7d5185ce

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect